<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us WhiteWater Rafting</title>
    <meta name="description" content="About us, Rafting web page, the purpose of this page is to introduce to rafting adventure">
    <meta name="author" content="Camilo Vergara">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
        <header>
            <img src="images/z-wwr-crossedoars.png" alt="Rafting Logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
    
        <main>
            <div class="hero">
                <img src="images/rafting.jpg" alt="Hero Image">
                <h1>WhiteWater Rafting</h1>
                <article>
                    <img src="images/rafting59_600.jpg" alt="Happy Clients">
                    <p>The company's purpose is to give our customers extreme but safe fun, where they can return home and
                        share
                        this great
                        experience with others.</p>
                </article>
            </div>
                <section class="history">
                    <h2>History</h2>
                    <div class="history_grid">                  
                    <p>We were born after I accidentally fell into the river, and although I desperately managed to survive and
                        experience
                        something incredible.</p>
                    <img src="images/rafting_logo2.jpg" alt="Rafting Logo" width="200">
                    <p>We were born after I accidentally fell into the river, and although I desperately managed to survive and
                        experience
                        something incredible.</p>
            </div>
            </section>
            <section class="adventure">
                <h2>Adventure Awaits You!</h2>
                <div class="adventure_grid">
                    <figure>
                        <img src="images/great_river.jpg" alt="Great River" width="125">
                        <figcaption>Great River</figcaption>
                    </figure>
                    <figure>
                        <img src="images/calm_river.jpg" alt="Calm River" width="125">
                        <figcaption>Calm river</figcaption>
                    </figure>
                    <figure>
                        <img src="images/the_boats.jpg" alt="The boats" width="125">
                        <figcaption>The boats</figcaption>
                    </figure>
                    <figure>
                        <img src="images/skull_rapids.jpg" alt="Skull Rapids" width="125">
                        <figcaption>Skull Rapids</figcaption>
                    </figure>
                    <figure>
                        <img src="images/happy_raft.jpg" alt="Happy Raft" width="125">
                        <figcaption>Happy Raft</figcaption>
                    </figure>
                </div>
            </section>
        </main>
    
        <footer>
            <p>©2025 WhiteWater Rafting Camilo Vergara</p>
            <div class="socialmedia_flex">              
                <nav class="socialmedia">
                    <a href="https://facebook.com">
                        <img src="images/facebook_logo.svg" alt="Facebook Icon" width="50">
                    </a>
                    <a href="https://instagram.com">
                        <img src="images/instagram_logo.svg" alt="Instagram Icon" width="50">
                    </a>
                    <a href="https://linkedin.com">
                        <img src="images/linkedin.svg" alt="Linkedin Icon" width="50">
                    </a>
                </nav>
                
            </div>
    
        </footer>

</body>

</html>