<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilo Vergara | WDD 130</title>
    <meta name="description" content="Camilo Vergara web page, WDD130, the purpose of this page is to introduce myself">
    <meta name="author" content="Camilo Vergara">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Camilo Vergara | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello my name is Camilo Vergara" width="200">
        <p>Hello my name is Camilo Vergara and I am from Puerto Varas, Chile, I like to play videogames and to serve in
            the church. I programmed before the mission, and now I want to learn in a more serious and professional way,
            so I'm excited to learn the fundamentals of web development.
        </p>
    </main>
    <aside>
        <h2>Puerto Varas</h2>
        <img src="images/puerto-varas.jpg" alt="Puerto Varas" width="200">
        <p>Puerto Varas is a city in the south of Chile. It's a very famous city for its German architecture and for
            having two volcanoes side by side. It's also one of the most
            popular tourist destinations in the country due to the incredible amount of green landscapes. However, it's
            very cold and it rains for more than half the year.</p>
    </aside>
    <footer>
        <p>©2025 🏂 Camilo Vergara 🏂 Puerto Varas, Chile</p>
    </footer>

</body>



</html>